<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1GN-Ok-N9p">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7S-xH-LRW"/>
                        <viewControllerLayoutGuide type="bottom" id="eZf-KN-sME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-kY-V1b">
                                <rect key="frame" x="-5" y="490" width="331" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="XRH-Aq-qPW" kind="show" id="lX7-J1-RI8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-4y-oqF">
                                <rect key="frame" x="16" y="84" width="288" height="366"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZf-KN-sME" firstAttribute="top" secondItem="pfB-kY-V1b" secondAttribute="bottom" id="BSq-pw-YA3"/>
                            <constraint firstItem="TX0-4y-oqF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="JrE-6p-roZ"/>
                            <constraint firstItem="TX0-4y-oqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPR-id-6ob"/>
                            <constraint firstItem="TX0-4y-oqF" firstAttribute="top" secondItem="C7S-xH-LRW" secondAttribute="bottom" constant="20" id="gUC-9C-63G"/>
                            <constraint firstItem="pfB-kY-V1b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jBD-fG-gtQ"/>
                            <constraint firstItem="pfB-kY-V1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1c-3H-duw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0i-gI-WOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.625" y="111.97183098591549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rmd-ns-JBa">
            <objects>
                <viewController id="kwl-fp-Ra3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7f-gh-nAI"/>
                        <viewControllerLayoutGuide type="bottom" id="jiB-oJ-U7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N40-re-yOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="PBW-wM-zyt">
                                <rect key="frame" x="16" y="86" width="288" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-t8-sDZ">
                                <rect key="frame" x="-5" y="488" width="331" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="o3a-Yl-mhD" kind="show" id="bmp-bZ-fuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJd-t8-sDZ" firstAttribute="centerX" secondItem="N40-re-yOT" secondAttribute="centerX" id="AEr-FS-obS"/>
                            <constraint firstItem="GJd-t8-sDZ" firstAttribute="width" secondItem="N40-re-yOT" secondAttribute="width" id="MLC-dG-jCq"/>
                            <constraint firstItem="PBW-wM-zyt" firstAttribute="centerX" secondItem="N40-re-yOT" secondAttribute="centerX" id="Q46-EM-rtW"/>
                            <constraint firstItem="PBW-wM-zyt" firstAttribute="height" secondItem="N40-re-yOT" secondAttribute="height" multiplier="0.5" id="WTz-HM-u7H"/>
                            <constraint firstItem="jiB-oJ-U7Y" firstAttribute="top" secondItem="GJd-t8-sDZ" secondAttribute="bottom" id="Yai-7x-HkJ"/>
                            <constraint firstItem="PBW-wM-zyt" firstAttribute="top" secondItem="I7f-gh-nAI" secondAttribute="bottom" constant="20" id="ahe-5e-eyJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxF-Q4-HaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dHD-xg-DB0">
            <objects>
                <viewController id="o3a-Yl-mhD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t42-V2-e3w"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmw-Rn-URi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upf-R0-s5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O20-MD-GQu">
                                <rect key="frame" x="64" y="526" width="192" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="7sT-Sx-Xee" kind="show" id="32R-JC-qF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-54-rMJ">
                                <rect key="frame" x="103" y="484" width="114" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="Msv-we-XNr" kind="show" id="KdY-6x-d1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-JH-GUH">
                                <rect key="frame" x="106.5" y="442" width="107" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="nEI-Zi-bvP" kind="show" id="aBP-S6-X4T"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-H9-4Na">
                                <rect key="frame" x="16" y="87" width="288" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O20-MD-GQu" firstAttribute="top" secondItem="3kk-54-rMJ" secondAttribute="bottom" id="5vn-63-mRY"/>
                            <constraint firstItem="mpY-JH-GUH" firstAttribute="centerX" secondItem="Upf-R0-s5T" secondAttribute="centerX" id="8gd-84-Hhz"/>
                            <constraint firstItem="3kk-54-rMJ" firstAttribute="centerX" secondItem="Upf-R0-s5T" secondAttribute="centerX" id="N6G-JH-5a3"/>
                            <constraint firstItem="eBd-H9-4Na" firstAttribute="height" secondItem="Upf-R0-s5T" secondAttribute="height" multiplier="0.5" id="Xgr-QG-Is1"/>
                            <constraint firstItem="3kk-54-rMJ" firstAttribute="top" secondItem="mpY-JH-GUH" secondAttribute="bottom" id="aa4-g5-1x0"/>
                            <constraint firstItem="eBd-H9-4Na" firstAttribute="top" secondItem="t42-V2-e3w" secondAttribute="bottom" constant="20" id="dUs-HT-Ber"/>
                            <constraint firstItem="eBd-H9-4Na" firstAttribute="centerX" secondItem="Upf-R0-s5T" secondAttribute="centerX" id="dyr-Ta-QZM"/>
                            <constraint firstItem="Nmw-Rn-URi" firstAttribute="top" secondItem="O20-MD-GQu" secondAttribute="bottom" id="ldN-Rf-ou2"/>
                            <constraint firstItem="O20-MD-GQu" firstAttribute="centerX" secondItem="Upf-R0-s5T" secondAttribute="centerX" id="sM9-Q0-uMw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbe-20-cbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="2338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JlS-D9-qJx">
            <objects>
                <viewController id="nEI-Zi-bvP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNp-Dw-2nd"/>
                        <viewControllerLayoutGuide type="bottom" id="qwH-hs-v7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmd-PS-nbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-Nl-xXb">
                                <rect key="frame" x="21" y="64" width="288" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkj-Nl-xXb" firstAttribute="top" secondItem="nNp-Dw-2nd" secondAttribute="bottom" constant="20" id="TD3-pm-Xbn"/>
                            <constraint firstItem="pkj-Nl-xXb" firstAttribute="centerX" secondItem="dmd-PS-nbT" secondAttribute="centerX" id="iv0-Gr-2xV"/>
                            <constraint firstItem="pkj-Nl-xXb" firstAttribute="height" secondItem="dmd-PS-nbT" secondAttribute="height" multiplier="0.5" id="wCe-d0-HT2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsX-KX-CX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="3081"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zex-gr-mBP">
            <objects>
                <viewController id="Msv-we-XNr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxT-uu-oBe"/>
                        <viewControllerLayoutGuide type="bottom" id="b65-ZU-2iK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JL-E3-jxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-JD-ph9">
                                <rect key="frame" x="16" y="72" width="288" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-b6-TqB">
                                <rect key="frame" x="-11" y="476" width="331" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="qXT-h8-YYh" kind="show" id="CuR-wT-7pB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b65-ZU-2iK" firstAttribute="top" secondItem="xmt-b6-TqB" secondAttribute="bottom" id="GfP-rA-Khg"/>
                            <constraint firstItem="N6L-JD-ph9" firstAttribute="top" secondItem="lxT-uu-oBe" secondAttribute="bottom" constant="20" id="SUa-JF-dE2"/>
                            <constraint firstItem="N6L-JD-ph9" firstAttribute="centerX" secondItem="1JL-E3-jxl" secondAttribute="centerX" id="e7l-gI-GuE"/>
                            <constraint firstItem="N6L-JD-ph9" firstAttribute="height" secondItem="1JL-E3-jxl" secondAttribute="height" multiplier="0.5" id="lmZ-4c-hXh"/>
                            <constraint firstItem="xmt-b6-TqB" firstAttribute="centerX" secondItem="1JL-E3-jxl" secondAttribute="centerX" id="yfh-BY-k5J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG3-Ad-Izx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="3080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZEw-hJ-LvV">
            <objects>
                <viewController id="qXT-h8-YYh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXj-5K-Fo8"/>
                        <viewControllerLayoutGuide type="bottom" id="KvP-vu-GlW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwC-W8-9jj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-An-C7f">
                                <rect key="frame" x="16" y="75" width="288" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bgk-An-C7f" firstAttribute="centerX" secondItem="XwC-W8-9jj" secondAttribute="centerX" id="Ia8-yS-1n2"/>
                            <constraint firstItem="Bgk-An-C7f" firstAttribute="top" secondItem="ZXj-5K-Fo8" secondAttribute="bottom" constant="20" id="Ra0-mU-XMW"/>
                            <constraint firstItem="Bgk-An-C7f" firstAttribute="height" secondItem="XwC-W8-9jj" secondAttribute="height" multiplier="0.5" id="a1u-at-dw3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIU-LZ-vSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="3838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Dr-dt-Y7j">
            <objects>
                <viewController id="VUL-ge-WEp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4a-X5-H12"/>
                        <viewControllerLayoutGuide type="bottom" id="MiF-zL-jmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7V-kY-Tvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-Gi-CVG">
                                <rect key="frame" x="32" y="76" width="288" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9o-Gi-CVG" firstAttribute="centerX" secondItem="d7V-kY-Tvy" secondAttribute="centerX" id="cNF-5k-5IH"/>
                            <constraint firstItem="B9o-Gi-CVG" firstAttribute="height" secondItem="d7V-kY-Tvy" secondAttribute="height" multiplier="0.5" id="hGe-gu-GGu"/>
                            <constraint firstItem="B9o-Gi-CVG" firstAttribute="top" secondItem="T4a-X5-H12" secondAttribute="bottom" constant="20" id="pMj-zZ-IPG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7I-3p-5b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="3838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vvs-7i-Z8B">
            <objects>
                <viewController id="7sT-Sx-Xee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="915-ih-xgy"/>
                        <viewControllerLayoutGuide type="bottom" id="LwI-Nh-dhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvU-8s-4dt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-ja-D8j">
                                <rect key="frame" x="-5" y="488" width="331" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="VUL-ge-WEp" kind="show" id="a53-pU-LQC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-uQ-8mI">
                                <rect key="frame" x="16" y="72" width="288" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LwI-Nh-dhr" firstAttribute="top" secondItem="FQp-ja-D8j" secondAttribute="bottom" id="0OJ-lO-p3x"/>
                            <constraint firstItem="dpW-uQ-8mI" firstAttribute="height" secondItem="RvU-8s-4dt" secondAttribute="height" multiplier="0.5" id="1T3-Ip-9bE"/>
                            <constraint firstItem="dpW-uQ-8mI" firstAttribute="centerX" secondItem="RvU-8s-4dt" secondAttribute="centerX" id="4Oj-hR-ceQ"/>
                            <constraint firstItem="FQp-ja-D8j" firstAttribute="centerX" secondItem="RvU-8s-4dt" secondAttribute="centerX" id="TLY-7R-gyh"/>
                            <constraint firstItem="dpW-uQ-8mI" firstAttribute="top" secondItem="915-ih-xgy" secondAttribute="bottom" constant="20" id="eME-gL-lH4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30J-jJ-9dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="3080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MPJ-sg-atA">
            <objects>
                <viewController id="YOL-KK-Gh6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZE-zC-gBs"/>
                        <viewControllerLayoutGuide type="bottom" id="T5l-iI-yia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQ7-x3-brD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-mF-yLD">
                                <rect key="frame" x="16" y="95" width="288" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkR-mF-yLD" firstAttribute="top" secondItem="KZE-zC-gBs" secondAttribute="bottom" constant="20" id="fDg-VG-rRZ"/>
                            <constraint firstItem="rkR-mF-yLD" firstAttribute="centerX" secondItem="NQ7-x3-brD" secondAttribute="centerX" id="kZl-qU-xEm"/>
                            <constraint firstItem="rkR-mF-yLD" firstAttribute="height" secondItem="NQ7-x3-brD" secondAttribute="height" multiplier="0.5" id="rRe-Xa-IQt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeJ-aa-7Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="3080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0jV-1R-y2M">
            <objects>
                <viewController id="75O-1B-KTP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxW-3R-lnK"/>
                        <viewControllerLayoutGuide type="bottom" id="gBj-Oz-chE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsU-KL-4Wk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-1L-r4O">
                                <rect key="frame" x="16" y="94" width="288" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-Iu-SJP">
                                <rect key="frame" x="-5" y="496" width="331" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="YOL-KK-Gh6" kind="show" id="9u5-mS-cjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ntU-Iu-SJP" firstAttribute="centerX" secondItem="NsU-KL-4Wk" secondAttribute="centerX" id="B8b-qB-WAS"/>
                            <constraint firstItem="7e5-1L-r4O" firstAttribute="centerX" secondItem="NsU-KL-4Wk" secondAttribute="centerX" id="CBf-RL-4Eg"/>
                            <constraint firstItem="gBj-Oz-chE" firstAttribute="top" secondItem="ntU-Iu-SJP" secondAttribute="bottom" id="Sbc-Rn-ukr"/>
                            <constraint firstItem="7e5-1L-r4O" firstAttribute="top" secondItem="DxW-3R-lnK" secondAttribute="bottom" constant="20" id="ec0-C0-6gh"/>
                            <constraint firstItem="7e5-1L-r4O" firstAttribute="height" secondItem="NsU-KL-4Wk" secondAttribute="height" multiplier="0.5" id="xQA-ZV-Uv9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpq-3G-h7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="2338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SAT-xu-7JP">
            <objects>
                <viewController id="HAz-yz-xqL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f71-D3-EKl"/>
                        <viewControllerLayoutGuide type="bottom" id="JfH-QD-F5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbC-s8-cet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="FmK-tL-hO6">
                                <rect key="frame" x="16" y="95" width="288" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmK-tL-hO6" firstAttribute="centerX" secondItem="WbC-s8-cet" secondAttribute="centerX" id="JKh-vk-bqF"/>
                            <constraint firstItem="FmK-tL-hO6" firstAttribute="top" secondItem="f71-D3-EKl" secondAttribute="bottom" constant="20" id="PHq-uS-kY2"/>
                            <constraint firstItem="FmK-tL-hO6" firstAttribute="height" secondItem="WbC-s8-cet" secondAttribute="height" multiplier="0.5" id="gq7-lN-EEX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNf-r7-C2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="2338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w16-1H-CWo">
            <objects>
                <viewController id="dOp-bx-yGh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XQ-0X-pmA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnc-ZM-6Vv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0y-ks-EQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-IS-FTY">
                                <rect key="frame" x="16" y="93" width="288" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXm-IS-FTY" firstAttribute="height" secondItem="r0y-ks-EQJ" secondAttribute="height" multiplier="0.5" id="AKf-Hu-RCw"/>
                            <constraint firstItem="KXm-IS-FTY" firstAttribute="centerX" secondItem="r0y-ks-EQJ" secondAttribute="centerX" id="nJQ-e7-Yz0"/>
                            <constraint firstItem="KXm-IS-FTY" firstAttribute="top" secondItem="3XQ-0X-pmA" secondAttribute="bottom" constant="20" id="rov-Uy-NTz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQi-dO-gxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="2338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M8w-LK-9eH">
            <objects>
                <viewController id="UCA-Dg-8Xc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drh-9z-v6l"/>
                        <viewControllerLayoutGuide type="bottom" id="ttO-P3-5gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1k-Kk-fDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-bc-qeN">
                                <rect key="frame" x="21" y="86" width="288" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-Wg-W0s">
                                <rect key="frame" x="0.0" y="488" width="331" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="75O-1B-KTP" kind="show" id="Prv-aM-W3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Gr-bc-qeN" firstAttribute="top" secondItem="drh-9z-v6l" secondAttribute="bottom" constant="20" id="8fb-62-T8J"/>
                            <constraint firstItem="ttO-P3-5gi" firstAttribute="top" secondItem="Agt-Wg-W0s" secondAttribute="bottom" id="99y-rf-NtH"/>
                            <constraint firstItem="Agt-Wg-W0s" firstAttribute="centerX" secondItem="r1k-Kk-fDm" secondAttribute="centerX" id="BPX-ul-WC4"/>
                            <constraint firstItem="5Gr-bc-qeN" firstAttribute="centerX" secondItem="r1k-Kk-fDm" secondAttribute="centerX" id="CrB-Ek-qXc"/>
                            <constraint firstItem="5Gr-bc-qeN" firstAttribute="height" secondItem="r1k-Kk-fDm" secondAttribute="height" multiplier="0.5" id="pYG-fp-kN6"/>
                            <constraint firstItem="Agt-Wg-W0s" firstAttribute="width" secondItem="r1k-Kk-fDm" secondAttribute="width" id="zuo-Lb-wVj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tf-eC-koW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJD-3z-t6P">
            <objects>
                <viewController id="Cyp-RR-7VS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dy5-Yg-fi6"/>
                        <viewControllerLayoutGuide type="bottom" id="vrf-jX-GTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zry-6e-4ao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-2s-Mgr">
                                <rect key="frame" x="10" y="64" width="288" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yV-4n-COS">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="HAz-yz-xqL" kind="show" id="VHr-kK-dgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-gq-H81">
                                <rect key="frame" x="0.0" y="484" width="320" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="dOp-bx-yGh" kind="show" id="Vyu-wQ-nkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yV-4n-COS" firstAttribute="centerX" secondItem="Zry-6e-4ao" secondAttribute="centerX" id="9De-1O-5S2"/>
                            <constraint firstItem="7QT-2s-Mgr" firstAttribute="top" secondItem="Dy5-Yg-fi6" secondAttribute="bottom" constant="20" id="IGH-tB-k6r"/>
                            <constraint firstItem="3yV-4n-COS" firstAttribute="top" secondItem="2jY-gq-H81" secondAttribute="bottom" id="IN6-fv-a3T"/>
                            <constraint firstItem="7QT-2s-Mgr" firstAttribute="centerX" secondItem="Zry-6e-4ao" secondAttribute="centerX" id="NIP-e0-fEv"/>
                            <constraint firstItem="2jY-gq-H81" firstAttribute="centerX" secondItem="Zry-6e-4ao" secondAttribute="centerX" id="VRM-67-9H2"/>
                            <constraint firstItem="3yV-4n-COS" firstAttribute="width" secondItem="Zry-6e-4ao" secondAttribute="width" id="fAa-fp-nfy"/>
                            <constraint firstItem="7QT-2s-Mgr" firstAttribute="height" secondItem="Zry-6e-4ao" secondAttribute="height" multiplier="0.5" id="tka-qC-u7x"/>
                            <constraint firstItem="vrf-jX-GTX" firstAttribute="top" secondItem="3yV-4n-COS" secondAttribute="bottom" id="uwz-BJ-2im"/>
                            <constraint firstItem="2jY-gq-H81" firstAttribute="width" secondItem="Zry-6e-4ao" secondAttribute="width" id="xVB-eg-DN5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbv-zJ-7hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBZ-Tu-bEv">
            <objects>
                <viewController id="XRH-Aq-qPW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxN-TU-OpM"/>
                        <viewControllerLayoutGuide type="bottom" id="lwM-2E-Bgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXe-2s-nEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-rj-jiL">
                                <rect key="frame" x="16" y="101" width="288" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-op-a3t">
                                <rect key="frame" x="-5" y="503" width="331" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="kwl-fp-Ra3" kind="show" id="Q7O-Ud-Fh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-aS-HCH">
                                <rect key="frame" x="-5" y="429" width="331" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="UCA-Dg-8Xc" kind="show" id="gNg-fy-qOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opc-Ah-VqW">
                                <rect key="frame" x="-5" y="352" width="331" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="Cyp-RR-7VS" kind="show" id="HjR-nA-jzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGA-aS-HCH" firstAttribute="centerX" secondItem="qXe-2s-nEb" secondAttribute="centerX" id="IMD-D8-RDs"/>
                            <constraint firstItem="6xb-op-a3t" firstAttribute="centerX" secondItem="qXe-2s-nEb" secondAttribute="centerX" id="JBf-NN-AzS"/>
                            <constraint firstItem="gm7-rj-jiL" firstAttribute="top" secondItem="wxN-TU-OpM" secondAttribute="bottom" constant="20" id="WS6-YS-2dr"/>
                            <constraint firstItem="6xb-op-a3t" firstAttribute="width" secondItem="qXe-2s-nEb" secondAttribute="width" id="exu-iL-MF9"/>
                            <constraint firstItem="eGA-aS-HCH" firstAttribute="width" secondItem="qXe-2s-nEb" secondAttribute="width" id="fD0-2H-uYH"/>
                            <constraint firstItem="6xb-op-a3t" firstAttribute="top" secondItem="eGA-aS-HCH" secondAttribute="bottom" id="g6U-Ug-p4y"/>
                            <constraint firstItem="opc-Ah-VqW" firstAttribute="centerX" secondItem="qXe-2s-nEb" secondAttribute="centerX" id="h07-Yo-szQ"/>
                            <constraint firstItem="lwM-2E-Bgb" firstAttribute="top" secondItem="6xb-op-a3t" secondAttribute="bottom" id="n49-SP-n9Q"/>
                            <constraint firstItem="gm7-rj-jiL" firstAttribute="height" secondItem="qXe-2s-nEb" secondAttribute="height" multiplier="0.5" id="tLh-Xu-2gH"/>
                            <constraint firstItem="opc-Ah-VqW" firstAttribute="width" secondItem="qXe-2s-nEb" secondAttribute="width" id="vKd-K0-ATX"/>
                            <constraint firstItem="gm7-rj-jiL" firstAttribute="centerX" secondItem="qXe-2s-nEb" secondAttribute="centerX" id="yd4-n8-Gam"/>
                            <constraint firstItem="eGA-aS-HCH" firstAttribute="top" secondItem="opc-Ah-VqW" secondAttribute="bottom" id="zLA-F7-fYM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52l-CV-VV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyy-Hq-L4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GN-Ok-N9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kB7-5q-eK1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="twm-TW-26h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZR-ZI-09e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
